{
'coord': {'lon': 100.5167, 'lat': 13.75},
'weather': [
    {'id': 804,
    'main': 'Clouds',
    'description': 'overcast clouds',
    'icon': '04n'}
    ],
    'base': 'stations',
    'main': {
    'temp': 303.42,
    'feels_like': 307.16,
    'temp_min': 302.54,
    'temp_max': 304.09,
    'pressure': 1009,
    'humidity': 63,
    'sea_level': 1009,
    'grnd_level': 1008},
    'visibility': 10000,
    'wind': {'speed': 3.66, 'deg': 3, 'gust': 5.21},
    'clouds': {'all': 100}, 'dt': 1700824782,
    'sys':
        {'type': 2,
        'id': 2032756,
        'country': 'TH',
        'sunrise': 1700781712,
        'sunset': 1700822841},
        'timezone': 25200,
        'id': 1609350,
        'name': 'Bangkok',
        'cod': 200}
